# MAUIFirstappStepByStepNileshDemo

./: FirstappStepByStepNileshDemo.sln  README.md
FirstappStepByStepNileshDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirstappStepByStepNileshDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FirstappStepByStepNileshDemo/Controls/: AnimalSearchHandler.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
FirstappStepByStepNileshDemo/Resources/Styles/: Colors.xaml
FirstappStepByStepNileshDemo/Views/: BearsPage.xaml  BearsPage.xaml.cs  CatsPage.xaml  CatsPage.xaml.cs  DemoPage.xaml  DemoPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  ElephantsPage.xaml  ElephantsPage.xaml.cs  FlexLayoutDemo.xaml  FlexLayoutDemo.xaml.cs  FlyoutPageDemo.xaml  FlyoutPageDemo.xaml.cs  MonkeysPage.xaml  MonkeysPage.xaml.cs  StackLayoutDemo.xaml  StackLayoutDemo.xaml.cs  TabbedPageDemo.xaml  TabbedPageDemo.xaml.cs
